PORT=5000
AUTH_SERVICE_URL=http://localhost:5001
EMPLOYEE_SERVICE_URL=http://localhost:5002
DB_HOST=43.133.145.125
DB_USER=root
DB_PASSWORD=4P89G57qHVsuMoQXxaK32h1eOUm6iC0I
DB_NAME=hr_payroll_local_dev
DB_PORT=32468
BASE_URL=http://localhost:5000
JWT_ALGORITHM=RS256
JWT_TOKEN=private.pem
JWT_EXPIRATION_TIME=8
LOG_INFO_FILE_PATH=logs/%DATE%.log
LOG_INFO_MAX_FILE_SIZE=20m
LOG_INFO_MAX_FILE_DAY=1d
LOG_ERROR_FILE_PATH=logs/app-error-%DATE%.log
LOG_ERROR_MAX_FILE_SIZE=20m
LOG_ERROR_MAX_FILE_DAY=1d
